<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="@dimen/half_dynamic_spacing">

  <TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginHorizontal="@dimen/full_dynamic_spacing"
    android:paddingHorizontal="@dimen/half_dynamic_spacing"
    style="@style/InfoDate"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="2025-06-06"/>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:hintEnabled="true"
    app:layout_constraintTop_toBottomOf="@id/date">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="none"
      android:editable="false"
      android:focusable="false"
      android:hint="@string/title_label"
      tools:text="Some really cool galaxy"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/description_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:hintEnabled="true"
    app:layout_constraintTop_toBottomOf="@id/title_layout">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textMultiLine"
      android:maxLines="@integer/max_description_lines"
      android:editable="false"
      android:focusable="false"
      android:hint="@string/description_label"
      tools:text="This is a galaxy far, far away, whose light started long ago."/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/copyright_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:hintEnabled="true"
    app:layout_constraintTop_toBottomOf="@id/description_layout">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/copyright"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="none"
      android:editable="false"
      android:focusable="false"
      android:hint="@string/copyright_label"
      tools:text="Some photographer"/>

  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>