<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/thumbnail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginStart="@dimen/full_dynamic_spacing"
    android:layout_marginEnd="@dimen/half_dynamic_spacing"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/title"
    app:layout_constraintHorizontal_weight="@integer/thumbnail_weight"
    tools:ignore="ContentDescription"
    tools:src="@drawable/image_thumbnail"/>

  <ImageView
    android:id="@+id/media_type_thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/photo_camera"
    app:layout_constraintEnd_toEndOf="@id/thumbnail"
    app:layout_constraintBottom_toBottomOf="@id/thumbnail"
    tools:ignore="ContentDescription"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginHorizontal="@dimen/half_dynamic_spacing"
    app:layout_constraintTop_toTopOf="@id/thumbnail"
    app:layout_constraintStart_toEndOf="@id/thumbnail"
    app:layout_constraintBottom_toBottomOf="@id/thumbnail"
    app:layout_constraintEnd_toStartOf="@id/date"
    app:layout_constraintHorizontal_weight="@integer/title_weight"
    tools:text="Some cool astronomical image"/>

  <TextView
    android:id="@+id/date"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginHorizontal="@dimen/half_dynamic_spacing"
    app:layout_constraintTop_toTopOf="@id/thumbnail"
    app:layout_constraintStart_toEndOf="@id/title"
    app:layout_constraintBottom_toBottomOf="@id/thumbnail"
    app:layout_constraintEnd_toStartOf="@id/info"
    app:layout_constraintHorizontal_weight="@integer/date_weight"
    tools:text="2025-06-03"/>

  <ImageButton
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/half_dynamic_spacing"
    android:layout_marginStart="@dimen/half_dynamic_spacing"
    android:layout_marginEnd="@dimen/full_dynamic_spacing"
    android:src="@drawable/info"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    app:layout_constraintTop_toTopOf="@id/thumbnail"
    app:layout_constraintBottom_toBottomOf="@id/thumbnail"
    app:layout_constraintEnd_toEndOf="parent"
    android:contentDescription="@string/info_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>